# hcare

./: README.md  pom.xml
ifitness-core-business/: pom.xml
ifitness-core-business/src/main/java/br/com/ifitness/dto/: BodyAssessmentDTO.java
ifitness-model/: pom.xml
ifitness-model/src/main/java/br/com/ifitness/model/agenda/: Agenda.java
ifitness-model/src/main/java/br/com/ifitness/model/entidade/: Aluno.java  Endereco.java  Medico.java  Personal.java  Pessoa.java  TipoSexo.java  TipoUser.java  User.java  UserProfile.java
ifitness-model/src/main/java/br/com/ifitness/model/entity/: Address.java  GenderType.java  User.java  UserProfile.java  UserType.java
ifitness-model/src/main/java/br/com/ifitness/model/ficha/: FichaAluno.java  FichaMedica.java  FichaNutricao.java  FichaPersonal.java  FichaTreino.java
ifitness-model/src/main/java/br/com/ifitness/model/ficha/assessment/: BodyComposition.java  FitnessAssessment.java  MeasurementsType.java
ifitness-model/src/main/java/br/com/ifitness/model/ficha/avaliacao/: AvaliacaoFisica.java  Medidas.java  TipoMedidas.java
ifitness-model/src/main/java/br/com/ifitness/model/fichaMedica/: FichaMedica.java
ifitness-model/src/main/java/br/com/ifitness/model/plan/: HealthPlan.java  NutritionPlan.java  PhysicalPlan.java
